{
    "name": "Beslas_Modpack",
    "version_number": "1.1.0",
    "website_url": "https://github.com/nickolitesla/Besla-s-Modpack",
    "description": "Modpack for my friends",
    "dependencies": [
        "2018-LC_API-2.2.0",
        "BepInEx-BepInExPack-5.4.2100",
        "vasanex-ItemQuickSwitch-1.1.0",
        "bizzlemip-BiggerLobby-2.6.0",
        "Sligili-HDLethalCompany-1.5.6",
        "FlipMods-CustomTelevisionVideo-1.1.3",
        "notnotnotswipez-MoreCompany-1.7.2",
        "tinyhoot-ShipLoot-1.0.0",
        "anormaltwig-LateCompany-1.0.6",
        "Steven-Custom_Boombox_Music-1.4.0",
        "Monkeytype-HideChat-1.0.0",
        "2018-Brutal_Company-1.2.4",
        "RickArg-Helmet_Cameras-2.1.5",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.6.3",
        "malco-Lategame_Upgrades-2.6.1",
        "MetalPipeSFX-HornMoan-2.1.0",
        "Midge-PushCompany-1.2.0",
        "SteamBlizzard-Tyler1Bracken-1.1.0",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "femboytv-LethalPosters-1.2.0",
        "Renegades-FlashlightToggle-1.4.1",
        "Suskitech-AlwaysHearActiveWalkies-1.4.2",
        "amnsoft-EmployeeAssignments-1.0.6",
        "Sligili-More_Emotes-1.2.1",
        "Pooble-LCBetterSaves-1.5.0",
        "egeadam-MoreScreams-1.0.3",
        "FlipMods-MoreBlood-1.0.2",
        "EliteMasterEric-Coroner-1.3.0",
        "FlipMods-ObjectVolumeController-1.0.3",
        "AllToasters-QuickRestart-1.1.0",
        "MoreLethal-Pinger-3.2.0",
        "Ryokune-CompatibilityChecker-1.1.5",
        "FutureSavior-Boombox_Sync_Fix-1.1.2",
        "rafl-CustomBoomboxMusicFixed-1.0.2",
        "CodeEnder-Custom_Boombox_Fix-1.2.2",
        "Willy-Boombox_Music_Pack_WB-1.0.3"
    ]
}